{id:'boing', src: 'boing.mp3'}
{id:'circulo1', src: 'circulo1.png'}
{id:'circulo2', src: 'circulo2.png'}
{id:'fondo', src: 'fondo.png'}
{id:'good', src: 'good.mp3'}
{id:'header', src: 'header.png'}
{id:'paso1', src: 'paso_1.png'}
{id:'paso2', src: 'paso_2.png'}
{id:'paso3', src: 'paso_3.png'}
{id:'paso4', src: 'paso_4.png'}
{id:'paso5', src: 'paso_5.png'}
{id:'paso6', src: 'paso_6.png'}
{id:'paso7', src: 'paso_7.png'}
{id:'paso8', src: 'paso_8.png'}
{id:'paso9', src: 'paso_9.png'}
{id:'playagain', src: 'play_again.png'}
{id:'silence', src: 'silence.mp3'}
{id:'startgame', src: 'start_game.png'}
{id:'wrong', src: 'wrong.mp3'}
