C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\backpack.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\boing.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\boy.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\boy2.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\caja.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\circilo_2.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\circulo_1.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\control.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\fishing.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\flashlight.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\girl.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\good.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\header.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\hikingboots.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\horse.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\horseriding.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\lifejacket.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\list.txt
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\man.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\pantalla-01.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\play_again.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\rope.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\silence.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\sleepingbag.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\start_game.png
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\swimming.mp3
C:\xampp\htdocs\skyrocket\nivel4\U9A2\assets\wrong.mp3
