{id:'banjo', src:'banjo.png'}
{id:'caja', src:'caja_1.png'}
{id:'c2', src:'circulo2.png'}
{id:'c1', src:'cirulo1.png'}
{id:'clarinet', src:'clarinet.png'}
{id:'comedian', src:'comedian.png'}
{id:'dancers', src:'dancers.png'}
{id:'header', src:'header.png'}
{id:'jazzband', src:'jazz_band.png'}
{id:'musician', src:'musician.png'}
{id:'pantalla', src:'n4_U6_A1-01.png'}
{id:'painter', src:'painter.png'}
{id:'piano', src:'piano.png'}
{id:'repeat', src:'repeat.png'}
{id:'saxophone', src:'saxophone.png'}
{id:'sculptor', src:'sculptor.png'}
{id:'singers', src:'singers.png'}
{id:'trombone', src:'trombone.png'}
{id:'trumpet', src:'trumpet.png'}
{id:'tuba', src:'tuba.png'}
