{id:'g1', src: '1.png'}
{id:'b1', src: '1_.png'}
{id:'g2', src: '2.png'}
{id:'b2', src: '2_.png'}
{id:'g3', src: '3.png'}
{id:'b3', src: '3_.png'}
{id:'g4', src: '4.png'}
{id:'b4', src: '4_.png'}
{id:'g5', src: '5.png'}
{id:'b5', src: '5_.png'}
{id:'c2', src: 'circulo2.png'}
{id:'c1', src: 'cirulo1.png'}
{id:'header', src: 'header.png'}
{id:'pantalla-01', src: 'pantalla-01.png'}
{id:'pantalla2-01', src: 'pantalla2-01.png'}

{id:'Dirk', src: 'Dirk.mp3'}
{id:'Frank', src: 'Frank.mp3'}
{id:'Jim', src: 'Jim.mp3'}
{id:'Kris', src: 'Kris.mp3'}
{id:'Lili', src: 'Lili.mp3'}
{id:'LiMin', src: 'LiMin.mp3'}
{id:'LiuYuan', src: 'LiuYuan.mp3'}
{id:'Simon', src: 'Simon.mp3'}
{id:'WenLi', src: 'WenLi.mp3'}
{id:'ZhuMei', src: 'ZhuMei.mp3'}
