<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta charset="utf-8" />
        <title>U7A4</title>
        <link href='http://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,500italic' rel='stylesheet' type='text/css'>        
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        <style>
            *{margin: 0; padding: 0}
        </style>
    </head>
    <body>
        <canvas id="oda" data-loadercolor='#009046'></canvas>
         <script type="text/javascript" src="base/lib/jquery.min.js"></script>
        <script type="text/javascript" src="base/lib/TweenMax.min.js"></script>
        <script type="text/javascript" src="base/lib/webfont.min.js"></script>
        <script type="text/javascript" src="base/lib/createjs.min.js"></script>
        <script type="text/javascript" src="base/lib/easeljs-NEXT.min.js"></script>
        <script type="text/javascript" src="base/scripts/dealersjs.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="base/scripts/app.js"></script>
    </body>
</html>