{id: 'ball', src: 'ball.png'}
{id: 'c2', src: 'circulo2.png'}
{id: 'c1', src: 'cirulo1.png'}
{id: 'coach', src: 'coach.png'}
{id: 'goggles', src: 'goggles.png'}
{id: 'header', src: 'header.png'}
{id: 'match', src: 'match.png'}
{id: 'medal', src: 'medal.png'}
{id: 'paddle', src: 'paddle.png'}
{id: 'pantalla01', src: 'pantalla-01.png'}
{id: 'pool', src: 'pool.png'}
{id: 'race', src: 'race.png'}
{id: 'racket', src: 'racket.png'}
{id: 'shoes', src: 'shoes.png'}
{id: 'train', src: 'train.png'}
{id: 'trampoline', src: 'trampoline.png'}
{id: 'volleyball', src: 'volleyball.png'}
