{id:'1b', src:'1-1.png'}
{id:'1', src:'1.png'}
{id:'2b', src:'2-1.png'}
{id:'2', src:'2.png'}
{id:'3b', src:'3-1.png'}
{id:'3', src:'3.png'}
{id:'4b', src:'4-1.png'}
{id:'4', src:'4.png'}
{id:'5b', src:'5-1.png'}
{id:'5', src:'5.png'}
{id:'6b', src:'6-1.png'}
{id:'6', src:'6.png'}
{id:'7b', src:'7-1.png'}
{id:'7', src:'7.png'}
{id:'coludnt', src:'coludnt.png'}
{id:'could', src:'could.png'}
{id:'Joe', src:'Joe.png'}
{id:'Noam', src:'Noam.png'}
{id:'pantalla1', src:'pantalla1-01.png'}
{id:'pantalla2', src:'pantalla2-01.png'}
{id:'repeat', src:'repeat.png'}
{id:'Joe', src:'Joe.mp3'}
{id:'Noam', src:'Noam.mp3'}