<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta charset="utf-8" />
        <title>U1A2</title>
        <link href='css/fonts.css' rel='stylesheet' type='text/css'>
        <style>
            *{margin: 0; padding: 0; -ms-touch-action:none;}
            /*#input{display: none}*/
			div.modal{
				width: 100%;
				height:100%; 
				position: fixed;
				display: none;
			}
			div.backModal{
				width: 100%;
				height:100%;
				background: rgba(255,255,255,.5);
				display: block;
			}
			div.mainModal{
				width: 200px;
				height: 100px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			input{
				text-align: center;
				border-radius: 4px;
				width: 178px;
				border-color: #D91F00;
				background: #fff;
				padding: 5px;
				font-size: 30px;
				margin: 15px auto;
				display: block;
				text-transform: capitalize;
			}
			button{
				padding: 7px 25px;
				border-radius: 4px;
				border: none;
				color: #fff;
				background-color: #D91F00;
				font-size: 20px;
				background-image: -webkit-linear-gradient(bottom, #E30000 50%, #FF530D 50%);
				margin: 0 auto;
				width: 100px;
				display: block;
			}
        </style>
    </head>
    <body>
        <div class="modal">
        	<div class="backModal"></div>
        	<div class="mainModal">
        		<input type="text">
        		<button>OK</button>
        	</div>
        </div>
        <canvas id="oda" data-loadercolor='#eb2d3d'></canvas>
      	<script type="text/javascript" src="base/lib/jquery.min.js"></script>
        <script type="text/javascript" src="base/lib/TweenMax.min.js"></script>
        <script type="text/javascript" src="base/lib/webfont.min.js"></script>
        <script type="text/javascript" src="base/lib/createjs.min.js"></script>
        <script type="text/javascript" src="base/lib/easeljs-NEXT.min.js"></script>
        <script type="text/javascript" src="base/scripts/dealersjs.js?v=1"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="base/scripts/app.js"></script>
    </body>
</html>