{id:'blender', src: 'blender.png'}
{id:'cassetteplayer', src: 'cassette_player.png'}
{id:'c1', src: 'circulo_1.png'}
{id:'c2', src: 'circulo_2.png'}
{id:'comic_book', src: 'comic_book.png'}
{id:'header', src: 'header.png'}
{id:'juicer', src: 'juicer.png'}
{id:'letters', src: 'letters.png'}
{id:'pantalla', src: 'pantalla-01.png'}
{id:'phone', src: 'phone.png'}
{id:'radio', src: 'radio.png'}
{id:'recordplayer', src: 'record_player.png'}
{id:'Toaster', src: 'Toaster.png'}
{id:'typewriter', src: 'typewriter.png'}
