{id:'bike', src:'bike.png'}
{id:'buttons', src:'buttons.png'}
{id:'cat', src:'cat.png'}
{id:'c2', src:'circulo2.png'}
{id:'c1', src:'cirulo1.png'}
{id:'clock', src:'clock.png'}
{id:'computer', src:'computer.png'}
{id:'cook', src:'cook.png'}
{id:'count', src:'count.png'}
{id:'drawing', src:'drawing.png'}
{id:'header', src:'header.png'}
{id:'onefoot', src:'one_foot.png'}
{id:'pantalla01', src:'pantalla-01.png'}
{id:'piano', src:'piano.png'}
{id:'reading', src:'reading.png'}
{id:'scissors', src:'scissors.png'}
{id:'s/silence', src:'silence.mp3'}
{id:'tabletbaby', src:'tabletbaby.png'}
{id:'walk', src:'walk.png'}
{id:'write', src:'write.png'}
