{id:'btn1', src:'btn_1.png'}
{id:'btn2', src:'btn_2.png'}
{id:'btn3', src:'btn_3.png'}
{id:'btn4', src:'btn_4.png'}
{id:'btn5', src:'btn_5.png'}
{id:'btn6', src:'btn_6.png'}
{id:'btn7', src:'btn_7.png'}
{id:'btn8', src:'btn_8.png'}
{id:'caja', src:'caja.png'}
{id:'c2', src:'circilo_2.png'}
{id:'c1', src:'circulo_1.png'}
{id:'header', src:'header.png'}
{id:'hippydad', src:'hippy_dad.png'}
{id:'hippymom', src:'hippy_mom.png'}
{id:'mini', src:'mini.png'}
{id:'pantalla', src:'pantalla-01.png'}
{id:'phone', src:'phone.png'}
{id:'radio', src:'radio.png'}
{id:'reporter', src:'reporter.png'}
{id:'ship', src:'ship.png'}
